{
  "name": "react-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000/",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^5.0.0-alpha.28",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "framer-motion": "^4.1.5",
    "material-ui": "^0.20.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-native-numeric-input": "^1.8.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-chatbot": "^0.6.1",
    "react-stripe": "^0.1.0",
    "react-stripe-checkout": "^2.6.3",
    "reactjs-popup": "^2.0.4",
    "recharts": "^2.0.9",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.4.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start-api": "cd api && python3 api.py",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
